CommerceApp/CommerceApp/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.Cart">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image Source="itemboot.png" />
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Faux Sued Ankle Boots" FontSize="15" TextColor="#515C6F"/>
                        <BoxView 
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                        <Label Text="7, Hot Pink" FontSize="15" TextColor="#515C6F" WidthRequest="254"/>
                        <Label Text="$49.99" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <ImageButton Source="IconSubstract.png"/>
                            <Label Text="1" />
                            <ImageButton Source="IconAdd.png"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image Source="itemsuitcase.png" />
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Bottle Green Backpack" FontSize="15" TextColor="#515C6F"/>
                        <BoxView 
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                        <Label Text="Medium, Green" FontSize="15" TextColor="#515C6F" WidthRequest="254"/>
                        <Label Text="$20.58" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <ImageButton Source="IconSubstract.png"/>
                            <Label Text="1" />
                            <ImageButton Source="IconAdd.png"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image Source="item.png" />
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Red Cotton Scarf" FontSize="15" TextColor="#515C6F"/>
                        <BoxView 
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                        <Label Text="2ft, Dark Red" FontSize="15" TextColor="#515C6F" WidthRequest="254"/>
                        <Label Text="$11.00" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal" Spacing="12">
                            <ImageButton Source="IconSubstract.png"/>
                            <Label Text="1" />
                            <ImageButton Source="IconAdd.png"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <BoxView 
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="18,14,0,0">
                        <Label Text="TOTAL" FontSize="10" TextColor="#515C6F"/>
                        <Label Text="$81.57" FontSize="20" TextColor="#515C6F"/>
                        <Label Text="Miễn phí vận chuyển nội thành" FontSize="12" TextColor="#515C6F"/>
                    </StackLayout>
                    <ImageButton Source="button.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>