CommerceApp/CommerceApp/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.Cart"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Margin="0,10,0,0">
            <StackLayout>
                <Label Text="Không có sản phẩm trong giỏ hàng!" FontSize="Medium" HorizontalOptions="Center" IsVisible="{Binding IsVisibleNotify}"/>
                <StackLayout x:Name="CartList"  Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding ProductServers}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0,10">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100" 
                                       HeightRequest="85"
                                       WidthRequest="85"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       Margin="10,0">
                                    <Image Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Source="{Binding Url_images}" />
                                </Frame>

                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Full_name}" FontAttributes="Bold"  FontSize="Medium" TextColor="#515C6F"/>
                                    <BoxView 
                                            HeightRequest="0.4"
                                            BackgroundColor="#727C8E" 
                                            />
                                    <Label Text="{Binding Unit}" FontSize="10" TextColor="#515C6F" WidthRequest="254"/>
                                    <Label Text="{Binding Cost, StringFormat='{}{0:c}'}" TextColor="Red"/>
                                    <StackLayout Orientation="Horizontal" Spacing="12">
                                        <ImageButton Command="{Binding BindingContext.Tru ,Source={x:Reference CartList}}" BackgroundColor="Transparent" CommandParameter="{Binding Id}"  Source="IconSubstract.png"/>
                                        <Label Text="{Binding Amount}" VerticalOptions="CenterAndExpand" />
                                        <ImageButton Command="{Binding BindingContext.Cong ,Source={x:Reference CartList}}" BackgroundColor="Transparent" CommandParameter="{Binding Id}"  Source="IconAdd.png"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" Margin="0,0,10,0">
                                    <ImageButton Command="{Binding BindingContext.Delete ,Source={x:Reference CartList}}" CommandParameter="{Binding Id}"
                                                 Source="Remove.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>
                                </StackLayout>
                            </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding Isloading}" IsVisible="{Binding Isloading}"/>
                <BoxView 
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="18,14,0,0">
                        <Label Text="TOTAL" FontSize="10" TextColor="#515C6F"/>
                        <Label Text="{Binding Total, StringFormat='{}{0:c}'}" FontSize="20" TextColor="#515C6F"/>
                        <Label Text="Miễn phí vận chuyển nội thành" FontSize="12" TextColor="#515C6F"/>
                    </StackLayout>
                    <ImageButton Command="{Binding thanhtoan}" IsVisible="{Binding IsVisiblePayment}" Source="button.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>