CommerceApp/CommerceApp/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CommerceApp.Views"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.ControlPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="Black"
             android:TabbedPage.BarSelectedItemColor="Red"
             android:TabbedPage.IsSwipePagingEnabled="false"
             HeightRequest="200"
             BarBackgroundColor="#FFFFFF"
             Title="ControlPage">

    <TabbedPage.Children>
        <NavigationPage Title="Home" IconImageSource="Home_1392.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Category"  IconImageSource="CategoryRanking.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Search" IconImageSource="FindJobs.png" >
            <x:Arguments>
                <views:SearchPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Notify" IconImageSource="JobNotification.png">
            <x:Arguments>
                <views:Notification/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile" IconImageSource="User.png">
            <x:Arguments>
                <views:Profile/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>