CommerceApp/CommerceApp/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CommerceApp.Views"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.ControlPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="Black"
             android:TabbedPage.BarSelectedItemColor="Red">
    <TabbedPage.Children>
        <NavigationPage Title="Home" IconImageSource="Home.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Categories" IconImageSource="Menu.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Search" IconImageSource="Search.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Thông báo" IconImageSource="Notification.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile" IconImageSource="Profile.png">
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>