CommerceApp/CommerceApp/Views/HomeNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.HomeNavigationBar">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal" Margin="0,0,20,0">
            <ImageButton BackgroundColor="Transparent" Source="logo.png" Aspect="AspectFit" Margin="0,0,0,0"/>
            <Frame CornerRadius="14" BackgroundColor="White"  HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="IconSearch.png" Aspect="AspectFit" Margin="5" WidthRequest="20" HeightRequest="20"/>
                    <Entry Margin="0,0,10,0"  Placeholder="Nhập từ khóa để tìm kiếm" HorizontalTextAlignment="Center" FontSize="10" TextColor="Black" PlaceholderColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <ImageButton BackgroundColor="Transparent" Source="Cart.png" HorizontalOptions="End"  Command="{Binding CartClickedCommand}"/>
            <Label Text="{Binding ProductAmount}" IsVisible="{Binding IsAmountGreaterZero}" FontAttributes="Bold" FontSize="Small"  HorizontalOptions="Center"  TextColor="Red" VerticalOptions="Start"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>