CommerceApp/CommerceApp/Views/HomeNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:CommerceApp.ViewModels"
             x:Class="CommerceApp.Views.HomeNavigationBar">
    <ContentView.Resources>
        <ResourceDictionary>
            <viewmodels:CartIconXConstraintConverter x:Key="XConstraintConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <ImageButton BackgroundColor="Transparent" Source="logo.png" Aspect="AspectFit" VerticalOptions="Center"/>
            <Frame CornerRadius="8" BackgroundColor="White"  HorizontalOptions="CenterAndExpand"  HasShadow="True" BorderColor="#5d5e5e"
                    VerticalOptions="Center" Padding="0">
                <SearchBar Placeholder="Tìm kiếm sản phẩm..." CancelButtonColor="Orange" PlaceholderColor="Orange" TextColor="Orange" HorizontalTextAlignment="Center"
                        FontSize="Small" FontAttributes="Italic" WidthRequest="200" HeightRequest="36" SearchCommand="{Binding GetProductSearchResult}" SearchCommandParameter="{Binding Source={RelativeSource Mode=Self},Path=Text}"/>
            </Frame>
            <RelativeLayout HorizontalOptions="End" VerticalOptions="Center" Margin="0">
                <ImageButton x:Name="CartIcon" Scale="1.1" BackgroundColor="Transparent"  HeightRequest="32" WidthRequest="32"  Source="Cart.png" HorizontalOptions="End"  Command="{Binding CartClickedCommand}" VerticalOptions="CenterAndExpand" />
                <Image x:Name="CircleIcon" BackgroundColor="Transparent" Source="circle.png" HeightRequest="28" WidthRequest="28" IsVisible="{Binding IsAmountGreaterZero}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CartIcon,Factor=1,Property=X,Constant=16}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CartIcon,Factor=1,Property=Y,Constant=-13}"/>
                <Label FontSize="Micro" Text="{Binding ProductAmount}" IsVisible="{Binding IsAmountGreaterZero}" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" TextColor="White"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CircleIcon,Factor=1,Property=X,Constant=11}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CircleIcon,Factor=1,Property=Y,Constant=6}"/>
            </RelativeLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>