CommerceApp/CommerceApp/Views/Logged.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.Logged"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">
    <ContentPage.Content>
        <Grid >
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#60C3FF" Offset="0.0" />
                            <gradient:SfGradientStop Color="#5574F7" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>



            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout Padding="0,0,0,20" Spacing="20">
                    <Label Text="Đăng nhập" TextColor="White" 
                           FontSize="36" HorizontalOptions="CenterAndExpand"/>
                    <Frame CornerRadius="6" 
                            Padding="0"
                           IsClippedToBounds="True" HeightRequest="100"
                                       WidthRequest="100" HorizontalOptions="Center">
                        <Image Source="" />
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Spacing="10" Padding="20">

                    <Entry Placeholder="Password" TextColor="White" IsPassword="True"/>
                    <Button Text="ĐĂNG NHẬP" Font="Gibson" HeightRequest="50"
                            TextColor="#5887F9" BackgroundColor="White"
                            CornerRadius="6"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Quên mật khẩu?" HorizontalOptions="Start"
                           TextColor="White"  FontSize="14"/>
                        <Label Text="Đổi tài khoản" HorizontalOptions="EndAndExpand" TextColor="White"  FontSize="14"/>
                    </StackLayout>

                </StackLayout>
                <StackLayout VerticalOptions="Start" Padding="0,100,0,0">
                    <Label Text="ĐĂNG KÝ" FontSize="12"  TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>