CommerceApp/CommerceApp/Views/Loggin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.Loggin"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid >
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#60C3FF" Offset="0.0" />
                            <gradient:SfGradientStop Color="#5574F7" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>



            <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Start" Padding="0,0,0,30">
                    <Label Text="Đăng nhập"  TextColor="White" FontSize="36" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" Spacing="10" Padding="20">
                    <Label Text="Username" FontSize="16" Font="Gibson"  TextColor="#FFFFFF4D"/>
                    <Entry Text="{Binding user.UserName}" Placeholder="Username" TextColor="White"/>

                    
                    
                    <Label Text="Password" FontSize="16" Font="Gibson" TextColor="#FFFFFF4D"/>
                    <Entry Text="{Binding  user.PassWord}" Placeholder="Password" TextColor="White" IsPassword="True"/>

                    <Button Text="ĐĂNG NHẬP" Command="{Binding checkloggin}"  Font="Gibson" 
                            HeightRequest="50" CornerRadius="6" TextColor="#5887F9" BackgroundColor="White" />
                    <Label Text="{Binding InvalidInput}" VerticalOptions="StartAndExpand" TextColor="Red"  FontSize="12"/>
                    <ActivityIndicator IsRunning="{Binding Isloading}" IsVisible="{Binding Isloading}"/>
                    <Button Text="Quên mật khẩu?" TextColor="#faf9f7" BackgroundColor="Transparent" 
                            HorizontalOptions="StartAndExpand" FontSize="12"
                            Command="{Binding quenmatkhau}"/>
                </StackLayout>
                <StackLayout VerticalOptions="Start" Padding="0,30,0,0">
                    <Button Text="ĐĂNG KÝ" BackgroundColor="Transparent" 
                            FontSize="12"  TextColor="White" HorizontalOptions="CenterAndExpand"
                            Command="{Binding dangky}"/>
                </StackLayout>
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>