CommerceApp/CommerceApp/Views/NavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CommerceApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.NavigationBar">
    <ContentView.Resources>
        <ResourceDictionary>
            <viewmodels:CartIconXConstraintConverter x:Key="XConstraintConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,5,10,5">
            <Label x:Name="pageTitle" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Title" TextColor="White"/>
            <RelativeLayout HorizontalOptions="End" VerticalOptions="Center">
                <ImageButton x:Name="CartIcon" Scale="1.1" HeightRequest="32" WidthRequest="32" BackgroundColor="Transparent" Source="Cart.png" HorizontalOptions="End"  Command="{Binding CartClickedCommand}" VerticalOptions="Center" />
                <Image x:Name="CircleIcon"  BackgroundColor="Transparent" Source="circle.png" Scale="1.1" HeightRequest="28" WidthRequest="28" IsVisible="{Binding IsAmountGreaterZero}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CartIcon,Factor=1,Property=X,Constant=16}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CartIcon,Factor=1,Property=Y,Constant=-13}"/>
                <Label FontSize="Micro" Text="{Binding ProductAmount}" IsVisible="{Binding IsAmountGreaterZero}" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" TextColor="White" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CircleIcon,Factor=1,Property=X,Constant=11}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CircleIcon,Factor=1,Property=Y,Constant=6}" />
            </RelativeLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>