CommerceApp/CommerceApp/Views/PayMent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CommerceApp.Views"
             mc:Ignorable="d"
             x:Class="CommerceApp.Views.PayMent"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <views:NavigationBar >
            <x:Arguments>
                <x:String>Thanh toán</x:String>
            </x:Arguments>
        </views:NavigationBar>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,17,10,0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="150">
                        <Label Text="ĐỊA CHỈ GIAO HÀNG" TextColor="#515C6F"
                       FontSize="12" Margin="0,0,0,8"/>
                        <Label Text="{Binding AddressOfUser.Full_name}" FontSize="15" FontAttributes="Bold"
                       TextColor="#515C6F"/>
                        <Label Text="{Binding AddressOfUser.Address}" />
                    </StackLayout>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView Margin="0,19,0,19"
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="PHƯƠNG THỨC THANH TOÁN" TextColor="#515C6F"
                       FontSize="12" Margin="0,0,0,8"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Group53.png" />
                            <Label Text="Master Card ending **00" TextColor="#515C6F" 
                               FontSize="15" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView Margin="0,19,0,19"
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout>
                        <Label Text="DANH SÁCH SẢN PHẨM" TextColor="#515C6F"
                       FontSize="12" Margin="0,0,0,8"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding ProductServers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10" >
                                        <Frame CornerRadius="100" 
                                       HeightRequest="85"
                                       WidthRequest="85"
                                       HorizontalOptions="Center"
                                       Padding="0" Margin="0,0,10,0"
                                       IsClippedToBounds="True">
                                            <Image Aspect="AspectFill" Source="{Binding Url_images}" WidthRequest="114" HeightRequest="114"/>
                                        </Frame>
                                        
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Full_name}" FontAttributes="Bold" FontSize="15" TextColor="#515C6F"/>
                                            <Label Text="{Binding Unit}" FontSize="15" TextColor="#515C6F" WidthRequest="254"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Cost, StringFormat='{}{0:c}'}" TextColor="Red"/>
                                                <Label Text="x"/>
                                                <Label Text="{Binding Amount}" TextColor="Black"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <BoxView Margin="0,19,0,19"
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Ghi chú cho người giao hàng (optional)" Text="{Binding note}" 
                   TextColor="#515C6F" FontSize="14" 
                   HorizontalTextAlignment="End" />
                <BoxView Margin="0,19,0,19"
                        HeightRequest="0.4"
                        BackgroundColor="#727C8E" 
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="tag.png" />
                    <Label Text="Thêm khuyến mãi" TextColor="#FF6969"
                       FontSize="15" Margin="13,0,0,0"/>
                    <ImageButton Source="arrow.png" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout BackgroundColor="White" Orientation="Horizontal">
                    <StackLayout Margin="0,14,0,20">
                        <Label Text="Thành tiền" FontSize="10" TextColor="#515C6F" />
                        <Label Text="{Binding Total ,StringFormat='{}{0:c}'}" TextColor="#515C6F" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="Miễn phí vận chuyển nội thành" TextColor="#727C8E" FontSize="12" />
                    </StackLayout>
                    <ImageButton Command="{Binding thanhtoan}" Source="button.png" BackgroundColor="transparent" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>