CommerceApp/CommerceApp/Views/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CommerceApp.Views.PopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Frame CornerRadius="6"  
           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout 
                     BackgroundColor="White"
                     Padding="15" >
            <Label Text="Đăng xuất"  Font="Gibson" FontAttributes="Bold"
                   TextColor="#5887F9"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="Bạn chắc chắn muốn đăng xuất ?"  Font="Gibson"
                   TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Có" HorizontalOptions="Center" TextColor="#5887F9"/>
                <Button Text="Không" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>