CommerceApp/CommerceApp/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CommerceApp.Views"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:CommerceApp.Models"
             x:Class="CommerceApp.Views.Profile"
             Title="Quản lý tài khoản">
    <ContentPage.Resources>
        <ResourceDictionary>
            <models:NameConverter x:Key="nameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <NavigationPage.TitleView>
        <views:NavigationBar >
            <x:Arguments>
                <x:String>Quản lý tài khoản</x:String>
            </x:Arguments>
        </views:NavigationBar>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <ScrollView >
            <StackLayout BackgroundColor="#F5F6F8">
                <StackLayout Orientation="Horizontal" Margin="39,17,0,0">
                    <Frame CornerRadius="100" 
                        HeightRequest="130"
                        WidthRequest="130"
                        HorizontalOptions="Center"
                        Padding="0"
                        IsClippedToBounds="True" Margin="0,12,0,2">
                        <Image Source="{Binding Image}" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center" Aspect="Fill" />
                    </Frame>

                    <StackLayout>
                        <StackLayout >
                            <Label Text="{Binding UserName, Converter={StaticResource nameConverter}}" FontFamily="Neusa Next Std" FontAttributes="Bold" FontSize="30"/>
                            <Label Text="{Binding Email , Converter={StaticResource nameConverter}}" FontFamily="Neusa Next Std" FontSize="15"/>

                        </StackLayout>
                        <Button Text="Sửa thông tin" CornerRadius="20" Command="{Binding NavigatedToUserProfileCommand}"
                             HeightRequest="40" 
                            TextColor="#727C8E" FontSize="10" FontFamily="Neusa Next Std" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                BackgroundColor="#F5F6F8" BorderWidth="0.5" BorderColor="Black" Margin="20,0"/>
                    </StackLayout>
                    
                </StackLayout>
                <Frame CornerRadius="10" Margin="12,24,12,0">
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="allorder.png" Margin="0,0,19,0" />
                            <Label Text="Tất cả đơn hàng của tôi" TextColor="#515C6F" FontSize="15"/>
                            <ImageButton Command="{Binding MyOrder}" Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="pendingshipments.png" Margin="0,0,19,0" />
                            <Label Text="Đang vận chuyển" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="pendingpayment.png" Margin="0,0,19,0" />
                            <Label Text="Đang chờ thanh toán" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="finished.png" Margin="0,0,21,0" />
                            <Label Text="Đã thanh toán" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="12,24,12,0">
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="shipping.png" Margin="0,0,19,0" />
                            <Label Text="Danh sách địa chỉ" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="payment.png" Margin="0,0,19,0" />
                            <Label Text="Phương thức thanh toán" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="currency.png" Margin="0,0,19,0" />
                            <Label Text="Đơn vị tiền tệ" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="language.png" Margin="0,0,21,0" />
                            <Label Text="Ngôn ngữ" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="12,24,12,0">
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="heart.png" Margin="0,0,19,0" />
                            <Label Text="Sản phẩm yêu thích" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="confirmicon.png" Margin="0,0,19,0" />
                            <Label Text="Sản phẩm đã xem" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="clockicon.png" Margin="0,0,19,0" />
                            <Label Text="Sản phẩm mua sau" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="checkform.png" Margin="0,0,21,0" />
                            <Label Text="Sản phẩm gợi ý cho bạn" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="12,24,12,0">
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="invite.png" Margin="0,0,19,0" />
                            <Label Text="Mời bạn bè" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="support.png" Margin="0,0,19,0" />
                            <Label Text="Hỗ trợ" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="rate.png" Margin="0,0,19,0" />
                            <Label Text="Đánh giá ứng dụng" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="suggest.png" Margin="0,0,21,0" />
                            <Label Text="Phản hồi" TextColor="#515C6F" FontSize="15"/>
                            <Image Source="arrow.png" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10">

                    <Button CornerRadius="6" Command="{Binding xoabonho}" BackgroundColor="White"
                            Text="XÓA BỘ NHỚ CACHE" FontFamily="Gibson" FontSize="12"
                            TextColor="Red" Padding="35,20"/>
                    <Button CornerRadius="6" Command="{Binding dangxuat}" BackgroundColor="White" ImageSource="IconSignOut.png"
                            Text="ĐĂNG XUẤT" FontFamily="Gibson" FontSize="12"
                            TextColor="Red" HorizontalOptions="Center" Padding="35,20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>